# TodoServiceTest

./: Dockerfile  README.MD  pom.xml  todo.db  todos.db
src/main/java/com/telus/todoservice/: TodoServiceApplication.java
src/main/java/com/telus/todoservice/config/: DataSourceConfig.java
src/main/java/com/telus/todoservice/controller/: TodoController.java  TodoServiceImpl.java
src/main/java/com/telus/todoservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/telus/todoservice/model/: ApiError.java  CompletionStatus.java  Todo.java
src/main/java/com/telus/todoservice/repository/: TodoRepository.java
src/main/java/com/telus/todoservice/service/: GRPCServerManager.java  TodoService.java
src/main/proto/: todo.proto
src/main/resources/: application.properties  schema.sql
src/test/java/com/telus/todoservice/: TodoControllerIntegrationTests.java  TodoControllerTests.java  TodoServiceApplicationTests.java  TodoServiceImplTest.java
src/test/java/com/telus/todoservice/repository/: TodoRepositoryTests.java
src/test/java/com/telus/todoservice/service/: TodoServiceTests.java
